== confisio.es

Web oficial de la clínica de fisioterapia y psicología [Confisio]

---------------------------------------------------------------

Official website of the physiotherapy and psychology clinic [Confisio]

---------------------------------------------------------------

Database: postgresql on Amazon RDS

Server: single EC2 t2.micro
  - Nginx
  - Passenger
  - memcachier

Deploys:Capistrano.

Assets:
  Are served by production server.
  On upload it compiles the assets locally if are changed and uploaded to server with rsync command.

Cache:
  Managed by memcachier.
  Fragment cache.
  Rack cache with 'rack-cache' gem
  
Notifications
  Managed by exception_notification
  
Front:
  Styles are managed with custom bootstrap.
  Post forms used ckeditor.
  HTML templates with Haml.
  
